Algoritmo "Salario"

Var
    Nome: caractere
      Salario: caractere
Inicio
      Nome <-"Maria do Carmo"
        Salario <-" 1850,45"
      
       Escreval("Nome da Funcionaria: ")
        Escreval (Nome)
          Escreval (" ")
           Escreval ("Salario da Funcionaria: ")
            Escreval (salario)
Escreval("--------------------------------------------------------")
Escreval ("A funcionaria ",nome,",tem um salario de R$",salario," em Junho.")
Escreval("--------------------------------------------------------")

Fimalgoritmo