Algoritmo "Ganhopordia"

//Crie um programa que leia o número de dias trabalhados em um mês e mostre o
//salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha
//R$25 por hora trabalhada.


Var
 diastrabalhados: inteiro
 salario: real
 valorporhora: real

Inicio

      Escreva ("Digite numero de dias trabalhados: ")
      Leia (diastrabalhados)

salario <- diastrabalhados*8
valorporhora <- salario*25

      Escreva ("Total a receber: ", valorporhora)



Fimalgoritmo